# File handling properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB  


# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Parameter Values
host.directory.path=C:\\DockerTest
container.volume.path=/home/app
docker.jdk.image=openjdk:11
java.image.name=java-program-runner:jdk11-junit
time.limit.millis=2000


# File Paths
base.path.code.submission=C:\\CodeSubmissions
base.path.test.cases=C:\\TestCases
remote.base.path=/home/app
junit.jars.path=C:\\Junit
remote.junit.jar.path=/home/app/junit-4.13.2.jar
remote.junit.hamcrest.path=/home/app/hamcrest-2.2.jar
junit.runner=org.junit.runner.JUnitCore
submission.file.name=submission.java
test.file.name=test.java
output.file.name=output.txt

